.main-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 0px 0px 60px 120px;
    background-color: rgb(245, 239, 239);

}

.activities-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 40px;
}

.activities-container img {
    width: 100%;
    height: 150px;
    border-radius: 20px;
}

.profile {
    background-color: white;
    padding: 10px;

}



.profile img {
    border-radius: 25px;
    padding-right: 10px;
}





@media only screen and (max-width: 600px) {
    .main-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0px 0px 10px 10px;
        background-color: rgb(245, 239, 239);

    }

    .activities-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 0 20px 20px 20px;
    }



}